FlightPlan/MainWindow.xaml

<Window x:Class="FlightPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLIte - flightplan viewer" Height="480" Width="640" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Background="#ffffcc">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wybrany plan lotu: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"></TextBlock>
        <TextBox x:Name="file_name" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>
        <Button x:Name="search_btn" Grid.Row="1" Grid.Column="2" Height="40" Width="120" Click="Button_Click" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="Black" BorderBrush="White">SZUKAJ
        </Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" x:Name="map_grid" Margin="0 20 0 0"></Grid>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Map/banner.png" Stretch="Fill" Grid.RowSpan="1" ></Image>
    </Grid>

</Window>
